{"flutter":{"platforms":{"android":{"default":{"projectId":"project-dcbdb","appId":"1:560970416681:android:bfd54e55af971ae27a1238","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-dcbdb","configurations":{"android":"1:560970416681:android:bfd54e55af971ae27a1238"}}}}}}